# Desafio-1

./: Desafio.sln
src/Desafio.Api/: Desafio.Api.csproj  Startup.cs  appsettings.json
src/Desafio.Api/Configurations/: ApiConfig.cs  AutoMaperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Desafio.Api/ControllerMain/: MainController.cs
src/Desafio.Api/Data/: ApplicationContext.cs
src/Desafio.Api/Extensions/: AppSettings.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Desafio.Api/Migrations/: 20211008163936_Initial.Designer.cs  20211008163936_Initial.cs  ApplicationContextModelSnapshot.cs
src/Desafio.Api/Properties/: launchSettings.json
src/Desafio.Api/V1/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs
src/Desafio.Api/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/Desafio.Application/Contracts/: IApplicationBase.cs  IApplicationCategory.cs  IApplicationProduct.cs  IApplicationSupplier.cs
src/Desafio.Application/Services/: ServiceApplicationBase.cs  ServiceApplicationCategory.cs  ServiceApplicationProduct.cs  ServiceApplicationSupplier.cs
src/Desafio.DI/: Desafio.DI.csproj
src/Desafio.DI/EntitiesDI/: ConfigurationsDI.cs
src/Desafio.Domain/Contracts/Repository/: IRepositoryAddress.cs  (+4 more)
src/Desafio.Domain/DocumentValidation/: CnpjValidation.cs  CpfValidation.cs  Utils.cs  VerifyingDigit.cs
src/Desafio.Domain/Entities/: Address.cs  Category.cs  Entity.cs  Product.cs  Supplier.cs  TypeSupplier.cs
src/Desafio.Domain/Notifications/: Notification.cs  Notifier.cs
src/Desafio.Domain/Services/: ServiceDomainBase.cs  ServiceDomainCategory.cs  ServiceDomainProduct.cs  ServiceDomainSupplier.cs
src/Desafio.Domain/Validations/: AddressValidation.cs  CategoryValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/Desafio.Domain/ValueObjects/: ProductsByCategory.cs
src/Desafio.Infra.Data/: Desafio.Infra.Data.csproj
src/Desafio.Infra.Data/Contexts/: Context.cs
src/Desafio.Infra.Data/MapEntities/: AddressMap.cs  CategoryMap.cs  ProductMap.cs  SupplierMap.cs
src/Desafio.Infra.Data/Migrations/: 20210930175537_Initial.Designer.cs  20210930175537_Initial.cs  ContextModelSnapshot.cs
src/Desafio.Infra.Data/Repository/: RepositoryAddress.cs  RepositoryBase.cs  RepositoryCategory.cs  RepositoryProduct.cs  RepositorySupplier.cs
(+5 files in other folders)
